{
  "name": "onestore-server",
  "version": "1.0.0",
  "description": "a webserver for onestore",
  "license": "UNLICENSED",
  "author": "vasipallie",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "supabase": "^2.74.4"
  }
}
